NAME="Nomi"
DISCORDJS_BOT_TOKEN="123"
DISCORD_APP_ID="1253048514716373058"
GUILD_ID="1211698225107566602"
ATC_ROLE_ID="123"
VISITING_ATC_ROLE_ID="123"
BACKUP_REQUEST_CHANNEL="916615781456965633"
BACKUP_REQUEST_AUTO_DELETE_AFTER_MIN=1
DYNO_USER_ID="123" # UID for the Dyno bot, whose messages we generally ignore
